# krakenTradeMiner

./: krakenTradeMiner.sln
Db/: dbScripts.sql
krakenTradeMiner/: ApiCaller.cs  DataAccess.cs  JsonDataAccess.cs  Logger.cs  ProcessTradeData.cs  Program.cs  SharedData.cs  Trades.cs  krakenTradeMiner.csproj
krakenTradeMiner.Tests/: UnitTest1.cs  krakenTradeMiner.Tests.csproj
krakenTradeMiner/JsonModel/: JsonModel.cs
krakenTradeMiner/Migrations/: 20171011235150_InitialCreate.Designer.cs  20171011235150_InitialCreate.cs  20171012001001_krknTrds.Designer.cs  20171012001001_krknTrds.cs  20171012002206_krakenTradeMiner.Models.KrakenTradeMinerContext.Designer.cs  20171012002206_krakenTradeMiner.Models.KrakenTradeMinerContext.cs  20171012110513_krakenTradeMiner.Models.KrakenTradeMinerContext.Designer.cs  20171012110513_krakenTradeMiner.Models.KrakenTradeMinerContext.cs  20171017121448_Initial.Designer.cs  20171017121448_Initial.cs  KrakenTradeMinerContextModelSnapshot.cs
krakenTradeMiner/Models/: DatabaseInfo.cs  MaId.cs  Ohlc.cs  Trade.cs  krakenTradeMinerContext.cs
krakenTradeMiner/Pairs/: PairFactory.cs  PairPathsUrl.cs
